<!DOCTYPE html>
<html>
<head>
<title>KASINO</title>

<style type="text/css">
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

html, 
body {
height: 100%;
}

body {
background-image:url("https://atari.irc-galleria.net/get/?source=/fi-i/03/51/09/84/130279137.jpg?i=$5$OxnASIWWiBaXo$BtlSW9Rt.3JYg5gJV67521rBMzHFSL8omWYOj/OUeo4&key=130279137.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
}
</style>
</head>
<body>
<h1>Ismon kasino</h1>

<input type="button" class="button" value="Input Button">

</body>
</html>